<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<!-- Created by htmlize-1.39 in css mode. -->
<html>
  <head>
    <title>Agenda View</title>
    <style type="text/css">
    <!--
      body {
        color: #e1e1e0;
        background-color: #2d3743;
      }
      .org-agenda-date {
        /* org-agenda-date */
        color: #87cefa;
      }
      .org-agenda-date-today {
        /* org-agenda-date-today */
        color: #87cefa;
        font-weight: bold;
        font-style: italic;
      }
      .org-agenda-date-weekend {
        /* org-agenda-date-weekend */
        color: #87cefa;
        font-weight: bold;
      }
      .org-agenda-structure {
        /* org-agenda-structure */
        color: #87cefa;
      }
      .org-scheduled {
        /* org-scheduled */
        color: #98fb98;
      }
      .org-todo {
        /* org-todo */
        color: #ffc0cb;
        font-weight: bold;
      }
      .org-warning {
        /* org-warning */
        color: #ff4242;
        font-weight: bold;
      }

      a {
        color: inherit;
        background-color: inherit;
        font: inherit;
        text-decoration: inherit;
      }
      a:hover {
        text-decoration: underline;
      }
    -->
    </style>
  </head>
  <body>
    <pre>
<span class="org-agenda-structure">WEEKLY AGENDA</span>
<span class="org-agenda-date-today">Sunday     20 August 2017</span>
<span class="org-agenda-date">Monday     21 August 2017 W34</span>
<span class="org-scheduled">  school:     Scheduled:  SAT ANALYSIS TASK 2</span>
<span class="org-agenda-date">Tuesday    22 August 2017</span>
<span class="org-agenda-date">Wednesday  23 August 2017</span>
<span class="org-agenda-date">Thursday   24 August 2017</span>
<span class="org-agenda-date">Friday     25 August 2017</span>
<span class="org-scheduled">  school:     Scheduled:  SAC 2</span>
<span class="org-warning">  school:     Deadline:   SAT ANALYSIS TASK 2</span>
<span class="org-agenda-date-weekend">Saturday   26 August 2017</span>

===============================================================================================================
<span class="org-agenda-structure">NEXT Task</span>
  Algo_4.7:   <span class="org-todo">NEXT</span> Algorithm Design
  Econ_Budgetary_Policy:<span class="org-todo">NEXT</span> Budget and Economic Goals
  Econ_Budgetary_Policy:<span class="org-todo">NEXT</span> Budgetary Policy and Living Standards
  Econ_Practice_Questions:<span class="org-todo">NEXT</span> Paper A

===============================================================================================================
<span class="org-agenda-structure">TODO TASKS</span>
  Algo_4.1:   <span class="org-todo">TODO</span> Algorithm Analysis Tools
  Algo_4.1:   <span class="org-todo">TODO</span> Recurrence Relations
  Algo_4.1:   <span class="org-todo">TODO</span> Proof by Induction
  Econ_Budgetary_Policy:<span class="org-todo">TODO</span> Budgetary policy in Action
  Econ_Monetary_Policy:<span class="org-todo">TODO</span> Monetary Policy
  Econ_Monetary_Policy:<span class="org-todo">TODO</span> Monetary Policy in Action
  school:     <span class="org-todo">TODO</span> Haircut
  school:     <span class="org-todo">TODO</span> Evil Mode
  school:     <span class="org-todo">TODO</span> Themes
  school:     <span class="org-todo">TODO</span> AucTex
  school:     <span class="org-todo">TODO</span> Org Refile
  school:     <span class="org-todo">TODO</span> Org Capture
  school:     <span class="org-todo">TODO</span> Projectile
  school:     <span class="org-todo">TODO</span> Magit
</pre>
  </body>
</html>
